<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>DevNas | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Saira:300,400,500,600,700&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:300i,400,400i,600,600i,700&amp;display=swap"
    rel="stylesheet" />
  <!-- /Fonts -->

  <!-- Styles -->
  <link rel="stylesheet" href="css/plugins.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- /Styles -->
</head>

<body>
  <!-- Preloader -->
  <div class="perker_loader-wrapper">
    <div class="loader"></div>
  </div>
  <!-- /Preloader -->

  <!-- Wrapper All -->
  <div class="perker_wrap_all">
    <!-- Topbar -->
    <div class="perker_topbar">
      <div class="mainpart">
        <div class="container">
          <div class="inner">
            <div class="logo">
              <!-- <a href="#"><img src="img/logo/logo.png" alt="" /></a> -->
            </div>
            <div class="menu">
              <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">A propos de moi</a></li>
                <li><a href="#services">Mes services</a></li>
                <li><a href="#portfolio">Mon portfolio</a></li>
                <li><a href="#contact">Mes contacts</a></li>
              </ul>
            </div>
            <div class="trigger">
              <span class="menu"><a href="#">Acceuil</a></span>
              <span class="close"><a href="#">Fermer</a></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown -->
      <div class="dropdown">
        <div class="container">
          <div class="main">
            <ul>
              <li><a href="#home">Accueil</a></li>
              <li><a href="#about">A propos de moi</a></li>
              <li><a href="#services">Mes services</a></li>
              <li><a href="#portfolio">Mon portfolio</a></li>
              <li><a href="#contact">Mes contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /Dropdown -->
    </div>
    <!-- /Topbar -->

    <!-- Hero -->
    <div class="perker_section" id="home">
      <div class="perker_hero_wrap" data-img-url="img/hero/IMG_20201230_110907_404.jpg">
        <div class="overlay"></div>
        <div class="container">
          <div class="hero_texts">
            <h3 class="name"><span>DevNas</span></h3>
            <span class="subtitle">JE SUIS DÉVELOPPEUR WEB depuis 2019</span><br>
            <p>Freelancer !</p>
          </div>
          <div class="perker_down">
            <div class="line_wrapper">
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Hero -->

    <!-- About -->
    <div class="perker_section" id="about">
      <div class="perker_about_wrap">
        <div class="container">
          <div class="about_inner">
            <div class="leftpart">
              <div class="image">
                <img src="img/about/550x650.jpg" alt="" />
                <div class="main" data-img-url="img/hero/IMG_20210211_221041_117.jpg" width='50'></div>
              </div>
            </div>
            <div class="rightpart">
              <div class="about_title">
                <span class="title">À PROPOS DE MOI</span>
                <h3>Hello moi c'est<span>&nbsp;Abdoulnasser</span></h3>
              </div>
              <div class="text">
                <p>
                  Je suis Freelancer et autodidacte très
                  intéressé par le secteur informatique et le développement des
                  applications de gestion, je suis particulièrement sensible à
                  la gestion des bases de données, la conception et le
                  développement web, la création des identités visuelles pour
                  les entreprises ainsi que l’administration des systèmes
                  d’information.
                </p>
              </div>
              <div class="info_list">
                <ul>
                  <li>
                    <p>
                      <span class="left">Nom:</span><span class="right">OUMAROU SEINI Abdoulnasser</span>
                    </p>
                  </li>
                  <li>
                    <p>
                      <span class="left">De:</span><span class="right">Niamey, Niger</span>
                    </p>
                  </li>
                  <li>
                    <p>
                      <span class="left">Téléphone:</span><span class="right">(+227)92 54 89 74</span>
                    </p>
                  </li>
                  <li>
                    <p>
                      <span class="left">Centre d'intêret:&nbsp;&nbsp;</span><span class="right">Football,
                        Basketball,Taekondo,Lecture,Endurance</span>
                    </p>
                  </li>
                  <li>
                    <p>
                      <span class="left">E-mail:</span><span class="right"><a
                          href="#">Abdoulnasser804@gmail.com</a></span>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="perker_button">
                <a href="#">Télécharger le CV</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /About -->

    <!-- Services -->
    <div class="perker_section" id="services">
      <div class="perker_services_wrap">
        <div class="container">
          <div class="perker_title_holder">
            <span class="title">PRESTATIONS DE SERVICE</span>
            <h3>PRESTATIONS DE QUALITÉ
            </h3>
          </div>
          <div class="service_list perker_appear">
            <ul>
              <li>
                <div class="inner">
                  <img class="svg" src="img/svg/camera-diaphragm.svg" alt="" />
                  <h3 class="title">Infographie</h3>
                  <p class="text">
                    L'infographie est le domaine de la création d'images numériques assistée par ordinateur. Cette
                    activité est liée aux arts graphiques....
                  </p>
                  <a class="link" href="#"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <img class="svg" src="img/svg/seo-performance-marketing-graphic.svg" alt="" />
                  <h3 class="title">COMMERCIALISATION</h3>
                  <p class="text">
                    Le marketing fait référence aux activités entreprises par une entreprise pour promouvoir
                    l'achat......
                  </p>
                  <a class="link" href="#"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <img class="svg" src="img/svg/share.svg" alt="" />
                  <h3 class="title">Réseaux sociaux</h3>
                  <p class="text">
                    Les médias sociaux sont une technologie informatique qui facilite le partage d'idées......
                  </p>
                  <a class="link" href="#"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <img class="svg" src="img/svg/layers.svg" alt="" />
                  <h3 class="title">Logo</h3>
                  <p class="text">
                    Un logo ou logotype est une représentation graphique d'une marque ou d'une entreprise qui est
                    utilisé sur les différents supports de...
                  </p>
                  <a class="link" href="#"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <img class="svg" src="img/svg/adobe-illustrator.svg" alt="" />
                  <h3 class="title">Adobe Illustrator</h3>
                  <p class="text">
                    Adobe Illustrator est un logiciel de création de dessins, d'illustrations et...
                  </p>
                  <a class="link" href="#"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <img class="svg" src="img/svg/icon.svg" alt="" />
                  <h3 class="title">DÉVELOPPEMENT D'APPLICATIONS</h3>
                  <p class="text">
                    Le développement d'applications est l'acte ou le processus par lequel une application mobile est
                    développée pour les appareils.
                  </p>
                  <a class="link" href="#"></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /Services -->

    <!-- Portfolio -->
    <div class="perker_section" id="portfolio">
      <div class="perker_portfolio">
        <div class="container">
          <div class="perker_title_holder">
            <span class="title">Portfolio</span>
            <h3>Projets en encours de réalisation</h3>
          </div>
          <div class="portfolio_list perker_appear">
            <ul class="gallery_zoom">
              <li>
                <div class="inner">
                  <div class="image_wrap">
                    <div class="image">
                      <img src="img/portfolio/600x850.jpg" alt="" />
                      <div class="main" data-img-url="img/blog/uta.jpg"></div>
                    </div>
                  </div>
                  <div class="title">
                    <h3>Conception du site web de l'université de Tahoua (Niger)</h3>
                    <!-- <span>En cours</span> -->
                  </div>
                  <a class="link zoom" href="img/blog/uta.jpg"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="image_wrap">
                    <div class="image">
                      <img src="img/portfolio/600x850.jpg" alt="" />
                      <div class="main" data-img-url="img/blog/index1.jpg"></div>
                    </div>
                  </div>
                  <div class="title">
                    <h3>Application web</h3>
                    <span>e-Service</span>
                  </div>
                  <a class="link zoom" href="img/blog/index1.jpg"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="image_wrap">
                    <div class="image">
                      <img src="img/portfolio/600x850.jpg" alt="" />
                      <div class="main" data-img-url="img/blog/index4.jpg"></div>
                    </div>
                  </div>
                  <div class="title">
                    <h3>Application web<< /h3>
                        <span>e-Service</span>
                  </div>
                  <a class="link zoom" href="img/blog/index4.jpg"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="image_wrap">
                    <div class="image">
                      <img src="img/portfolio/600x850.jpg" alt="" />
                      <div class="main" data-img-url="img/blog/login.jpg"></div>
                    </div>
                  </div>
                  <div class="title">
                    <h3>Application web<< /h3>
                        <span>e-Service</span>
                  </div>
                  <a class="link zoom" href="img/blog/login.jpg"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="image_wrap">
                    <div class="image">
                      <img src="img/portfolio/600x850.jpg" alt="" />
                      <div class="main" data-img-url="img/blog/dash.jpg"></div>
                    </div>
                  </div>
                  <div class="title">
                    <h3>Site web</h3>
                    <span>Université de tahoua</span>
                  </div>
                  <a class="link zoom" href="img/blog/dash.jpg'"></a>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="image_wrap">
                    <div class="image">
                      <img src="img/portfolio/600x850.jpg" alt="" />
                      <div class="main" data-img-url="img/blog/dash1.jpg"></div>
                    </div>
                  </div>
                  <div class="title">
                    <h3>Site web</h3>
                    <span>Université de tahoua</span>
                  </div>
                  <a class="link zoom" href="img/blog/dash1.jpg'"></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /Portfolio -->

    <!-- parcours -->
    <!-- <div class="perker_section" id="resume">
        <div class="perker_resume">
          <div class="container">
            <div class="perker_title_holder">
              <span class="title">Expérience</span>
              <h3>Mes parcours</h3>
            </div>
            <div class="resume_list perker_appear">
              <ul>
                <li>
                  <div class="inner">
                    <h3 class="year">0 - 0</h3>
                    <h3 class="title">Backend</h3>
                    <p>
                    </p>
                  </div>
                </li>
                <li>
                  <div class="inner">
                    <h3 class="year">0 - 0</h3>
                    <h3 class="title">Frontend</h3>
                    <p>
                     
                    </p>
                  </div>
                </li>
                <li>
                  <div class="inner">
                    <h3 class="year">0 - 0</h3>
                    <h3 class="title">Développement mobile</h3>
                    <p>
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div> -->
    <!-- parcours -->
    <!-- FRAMEWORK -->
    <!-- /FRAMEWORK -->
    <!-- EDITEUR -->
    <div class="perker_section" id="resume">
      <div class="perker_resume">
        <div class="container">
          <div class="resume_list perker_appear">
            <ul>
              <div class="perker_title_holder">
                <h3 class="title">Framework</h3>
              </div>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Laravel</h3>
                  <p>
                    Laravel est un framework web open-source écrit en PHP respectant le principe modèle-vue-contrôleur et entièrement développé en programmation orientée objet. Laravel est distribué sous licence MIT, avec ses sources hébergées sur GitHub...
                  </p>
                </div>
              </li>
              <div class="perker_title_holder">
                <h3 class="title">Outils de développement</h3>
                <h3>Éditeur de texte</h3>
              </div>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Vscode</h3>
                  <p>
                    Visual Studio Code est un éditeur de code extensible développé par Microsoft pour Windows, Linux et macOS. Les fonctionnalités incluent la prise en charge du débogage, la mise en évidence de la syntaxe,...
                  </p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Sublime text</h3>
                  <p>
                    Sublime Text est un éditeur de texte générique codé en C++ et Python, disponible sur Windows, Mac et Linux. Le logiciel a été conçu tout d'abord comme une ...
                  </p>
                </div>
              </li>
              <div class="perker_title_holder">
                <!-- <span class="title"></span> -->
                <h3 class="title">Divers</h3>
              </div>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Heidisql</h3>
                  <p>
                    HeidiSQL est un outil d'administration de base de données possédant un éditeur SQL et un constructeur de requête...
                  </p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Navicat</h3>
                  <p>
                    Navicat est une suite logicielle graphique de gestion et de développement de bases de données
                    produits par PremiumSoft ....
                  </p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Pichon</h3>
                  <p>
                    Pichon Icons8 est un pack icônes ,qui propose ...
                  </p>
                </div>
              </li>
              <div class="perker_title_holder">
                <h3 class="title">Développement mobile</h3>
                <h3>Native</h3>
              </div>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Windev mobile</h3>
                  <p>
                    WinDev Mobile est un atelier de génie logiciel (AGL) conçu pour le développement des d'applications mobile...
                  </p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Android studio</h3>
                  <p>
                    Android Studio est un environnement de développement pour développer des applications mobiles Android....
                  </p>
                </div>
              </li>
              <div class="perker_title_holder">
                <h3 class="title">Développement mobile</h3>
                <h3>Hybrid | Full platform</h3>
              </div>
              <li>
                <div class="inner">
                  <!-- <h3 class="year">0 - 0</h3> -->
                  <h3 class="title">Flutter</h3>
                  <p>
                    Flutter est un kit de développement logiciel d'interface utilisateur open-source créé par Google. Il est utilisé pour développer des applications pour Android, iOS, Linux, Mac, Windows...
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- EDITEUR -->

    <div class="perker_section" id="skills">
      <div class="perker_skills_wrap">
        <div class="container">
          <h3 class="title">Compétences</h3>
          <div class="skills_inner">

            <!-- <center> <div class="top"> -->

            <div class="perker_progress">
              <div class="perker_title_holder">
                <h3>Front-end</h3>
              </div>
              <div class="progress_inner" data-value="80" data-color="#ea3509">
                <span><span class="label">HTML</span><span class="number">80%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="60" data-color="#ea3509">
                <span><span class="label">CSS</span><span class="number">60%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="40" data-color="#ea3509">
                <span><span class="label">Javascript</span><span class="number">40%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="perker_title_holder">
                <h3 class="title">CSS</h3>
              </div>

              <div class="progress_inner" data-value="80" data-color="#ea3509">
                <span><span class="label">Bootstrap</span><span class="number">80%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>

              <div class="perker_title_holder">
                <h3>Back-end</h3>
              </div>
              <div class="progress_inner" data-value="60" data-color="#ea3509">
                <span><span class="label">JAVA</span><span class="number">60%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>

              <div class="progress_inner" data-value="40" data-color="#ea3509">
                <span><span class="label">DART</span><span class="number">40%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>

              <div class="progress_inner" data-value="70" data-color="#ea3509">
                <span><span class="label">PHP</span><span class="number">70%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="30" data-color="#ea3509">
                <span><span class="label">C+</span><span class="number">30%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>

          

              <div class="progress_inner" data-value="70" data-color="#ea3509">
                <span><span class="label">Mysql</span><span class="number">70%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>

              <div class="progress_inner" data-value="30" data-color="#ea3509">
                <span><span class="label">Visual basic</span><span class="number">30%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>

              <div class="progress_inner" data-value="60" data-color="#ea3509">
                <span><span class="label">Oracle</span><span class="number">60%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>

              

              <div class="perker_title_holder">
                <h3>CMS</h3>
                <h3 class="title">système de gestion de contenu</h3>
              </div>
              <div class="progress_inner" data-value="70" data-color="#ea3509">
                <span><span class="label">Wordpress</span><span class="number">70%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="60" data-color="#ea3509">
                <span><span class="label">Jumla</span><span class="number">60%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="80" data-color="#ea3509">
                <span><span class="label">Camtasia</span><span class="number">80%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="perker_title_holder">
                <h3>Infographie</h3>
              </div>
              <div class="progress_inner" data-value="60" data-color="#ea3509">
                <span><span class="label">Adobe Photoshop</span><span class="number">60%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="50" data-color="#ea3509">
                <span><span class="label">Inkscape</span><span class="number">50%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="70" data-color="#ea3509">
                <span><span class="label">Adobe Illustrator</span><span class="number">70%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
             
           

              <div class="perker_title_holder">
                <h3>Wireframe | Maquette</h3>
              </div>
              <div class="progress_inner" data-value="80" data-color="#ea3509">
                <span><span class="label">Axure RF</span><span class="number">80%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="60" data-color="#ea3509">
                <span><span class="label">Figma</span><span class="number">60%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="80" data-color="#ea3509">
                <span><span class="label">Adobe XD</span><span class="number">80%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
            

              <div class="perker_title_holder">
                <h3>OS | Systéme d'exploitation</h3>
              </div>
              <div class="progress_inner" data-value="90" data-color="#ea3509">
                <span><span class="label">Windows</span><span class="number">90%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="60" data-color="#ea3509">
                <span><span class="label">Linux</span><span class="number">60%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="perker_title_holder">
                <h3>Bureautique</h3>
              </div>
              <div class="progress_inner" data-value="80" data-color="#ea3509">
                <span><span class="label"></span><span class="number">80%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="perker_title_holder">
                <h3>Maintenance informatique</h3>
              </div>
              <div class="progress_inner" data-value="60" data-color="#ea3509">
                <span><span class="label">Réparation et dépanage informatique</span><span class="number">60%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </center>
          <!-- </div> -->
        </div>
      </div>
    </div>


    <!-- /Skills -->

    <!-- Team -->
    <div class="perker_section" id="team">
      <div class="perker_team">
        <div class="container">
          <div class="perker_title_holder">
            <!-- <span class="title">Team</span> -->
            <h3>Partenaires</h3>
          </div>
          <div class="team_list perker_appear">
            <ul>
              <li>
                <div class="inner">
                  <div class="image">
                    <img src="img/about/550x650.jpg" alt="" />
                    <div class="main" data-img-url="img/logo/albarka.jpg"></div>
                  </div>
                  <div class="texts">
                    <h3>Albarka global</h3>
                    <!-- <span>Web Developer</span> -->
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div class="perker_section" id="contact">
      <div class="perker_contact">
        <div class="container">
          <div class="perker_title_holder">
            <span class="title">Contacts</span>
            <h3>Besoin d'aide ?</h3><br>
            <p>Contactez-moi ! </p>
          </div>
          <div class="contact_inner">
            <div class="left">
              <ul>
                <li>
                  <div class="inner">
                    <img class="svg" src="img/svg/placeholder.svg" alt="" />
                    <span>Niamey , Niger</span>
                  </div>
                </li>
                <li>
                  <div class="inner">
                    <img class="svg" src="img/svg/telephone.svg" alt="" />
                    <span><a href="tel:+22799326308"></a>(+227)99 32 63 08</span>
                  </div>
                </li>
                <li>
                  <div class="inner">
                    <img class="svg" src="img/svg/envelope.svg" alt="" />
                    <span><a href="mailto:abddoulnasser804@gmail.com">abddoulnasser804@gmail.com</a></span>
                  </div>
                </li>
                <!-- <li>
                    <div class="inner">
                      <img class="svg" src="img/svg/telegram.svg" alt="" />
                      <span><a href="#">@telegramNickName</a></span>
                    </div>
                  </li> -->
                <li>
                  <div class="inner">
                    <img class="svg" src="img/svg/whatsapp.svg" alt="" />
                    <span><a href="https://wa.me/+22799326308">+22799326308</a></span>
                  </div>
                </li>
              </ul>
            </div>
            <!-- <div class="right">
                <div class="first_row">
                  <ul>
                    <li>
                      <input type="text" placeholder="Nom et prénom" />
                    </li>
                    <li>
                      <input type="text" placeholder="Adresse e-mail" />
                    </li>
                  </ul>
                </div>
                <div class="second_row">
                  <textarea placeholder="Message"></textarea>
                </div>
                <div class="perker_button">
                  <a href="#">Envoiyer</a>
                </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- /Contact -->

    <!-- Footer -->
    <div class="perker_section">
      <div class="perker_footer">
        <div class="container">
          <div class="footer_inner">
            <div class="left">
              <p>
                <a href="# target=" _blank"><i class="fa fa-copyright" aria-hidden="true">copyright Matasacode</i></a>
              </p>
            </div>
            <div class="right">
              <ul>
                <li>
                  <a href="#"><i class="xcon-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="xcon-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="xcon-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="xcon-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="xcon-behance"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Footer -->
  </div>
  <!-- /Wrapper All -->

  <!-- Scripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/init.js"></script>
  <!-- /Scripts -->
</body>

</html>